{
  "name": "@sharedhouse/workers",
  "version": "0.3.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@sharedhouse/contracts": "0.3.7",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "vitest": "^4.1.11"
  }
}
