{
  "name": "@sharedhouse/api",
  "version": "0.3.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run --no-file-parallelism --maxWorkers=1 --hookTimeout=30000 --testTimeout=30000",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.1.29",
    "@nestjs/platform-express": "^11.1.29",
    "@nestjs/throttler": "^6.5.0",
    "@sharedhouse/contracts": "0.3.7",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.29",
    "@types/emscripten": "^1.41.5",
    "@types/express": "^5.0.6",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10"
  }
}
